# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A poem in a terminal"
description: """
A reactive TUI for reading and interacting with Nouvelles Impressions d'Afrique,
 by Raymond Roussel"""
maintainer: ["Ben Lieberman"]
authors: ["Ben Lieberman"]
license: "BSD-3"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/bhlieberman/nia_tty"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bhlieberman/nia_tty/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "dolog"
  "nottui"
  "nottui-pretty"
  "lwd"
  "re"
  "ppx_let"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bhlieberman/nia_tty.git"
